<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/NewThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewThread" />

    <Button
        android:id="@+id/RunBlocking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="runBlocking" />

    <Button
        android:id="@+id/LaunchJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LaunchJob" />
    <Button
        android:id="@+id/Suspend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suspend" />
    <Button
        android:id="@+id/Async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Async" />





</androidx.appcompat.widget.LinearLayoutCompat>